<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tiffany's Portfolio</title>
        <style>
            body {
                background: pink;
                color: whitesmoke;
                outline-color: thistle;
                font-family:'Courier New', Courier, monospace;
                text-align: center;
            }
            h1 {
                text-align: center;
            }
            ul {
                text-align: center;
                list-style-position: inside;
            }
            li {
                font-weight: bold;
            }
            button{
                border-radius: 8px;
            }
            
        </style>
    </head>
    <body>
        <h1>Tiffany Yu</h1>
        <h2>About me</h2>
            <ul>
                <li> Senior at Dartmouth College</li>
                <li> Computer Science Major</li>
                <li> Human-Centered Design Minor</li>
                <li> Houston, Texas</li>
            </ul>
        <h2>Interests</h2>
        <h2>Resume</h2>
        <button>Contact me</button>
    </body>
</html>